# DNWS

./: .gitignore  ClientInfoPlugin.cs  DNWS.csproj  DNWS.sln  DelayPlugin.cs  Dockerfile  GPUPlugin.cs  HTTPRequest.cs  HTTPResponse.cs  IPlugin.cs  Kernel.cl  OXPlugin.cs  Program.cs  StatPlugin.cs  StateAPIPlugin.cs  TwitterAPI.cs  TwitterAPI.md  TwitterAPIPlugin.cs  TwitterPlugin.cs  config.json
client/: bower.json  index.html  package-lock.json  package.json
client/app/: app.config.js  app.module.js  index.html
client/app/following/: following.html  following.js
client/app/home/: home.html  home.js
client/app/login/: login.html  login.js
client/app/tweet/: tweet.html  tweet.js
